PORT = 4000

CLOUDINARY_CLIENT_NAME = 	dp3skrl0i

CLOUDINARY_CLIENT_API = 535924894281692

CLOUDINARY_CLIENT_SECRET = 2EPOvGhoxyVvXxATiiVKtpN4rqA

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = sken32jdf43#@kffienixm54*$5%

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5 

